In [33]:
import pandas as pd
import numpy as np

In [9]:
book2 = pd.read_csv('book2.csv')

In [11]:
book2

   student.name  homework  project  course.id
0            bd        22      NaN          8
1            ce        36      7.0         23
2            cn        31      NaN         20
3            de        24      NaN          1
4            eu        37     17.0         16
5            ev        36     10.0          2
6            gh        37      8.0         25
7            hi        28      NaN          4
8            hl        37      4.0         14
9            id        34     10.0         11
10           ih        39     20.0          9
11           kh        31      NaN          7
12           ky        39     23.0         15
13           lh        40      9.0         13
14           ly        40      7.0         12
15           of        35      6.0         18
16           or         0      NaN         24
17           ra        38      NaN          6
18           ta        36      4.0         26
19           td        36      NaN          3
20           to        40     16.0         10
21           vn        38      8.0         22
22           vv        37      8.0         21
23           wz        34      6.0         17
24           yk        38      8.0          5
25           yp        35      5.0         19

In [15]:
#loc 라벨값을 이용한 2차원 인덱싱
book2["student.name"]

0     bd
1     ce
2     cn
3     de
4     eu
5     ev
6     gh
7     hi
8     hl
9     id
10    ih
11    kh
12    ky
13    lh
14    ly
15    of
16    or
17    ra
18    ta
19    td
20    to
21    vn
22    vv
23    wz
24    yk
25    yp
Name: student.name, dtype: object

In [22]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index=["a", "b", "c"],
                  columns=["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [40]:
type(df.loc["a":,"A"]) # 행 열 순으로 작성

pandas.core.series.Series

In [39]:
df1 = df.loc[df.A > 10][["B","C"]] 
type(df1)
# df 데이터 중 A 열이 10을 초과인 행들 중 B,C 열의 값만 가져와라!

pandas.core.frame.DataFrame

In [45]:
def select_rows(df):
    return df.A > 14

df.loc[select_rows(df), ["B"]]  ##함수를 활용한 행,열 접근 방법

    B
c  19

In [47]:
#행추가하기
df.loc["e"] = [90,91,92,93]
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
e  90  91  92  93

In [55]:
#iloc 정수 인덱싱25
df3 = pd.DataFrame(np.arange(1,26).reshape(5,5), index=[1,2,3,4,5], columns=["a","b","c","d","e"])
df3

    a   b   c   d   e
1   1   2   3   4   5
2   6   7   8   9  10
3  11  12  13  14  15
4  16  17  18  19  20
5  21  22  23  24  25

In [91]:
# 2행 지정하기
df3[1:2]
pd.DataFrame(df3.loc[2]).T
df3[-4:-3]
pd.DataFrame(df3.iloc[1]).T
# 1,3행 지정하기
index = np.arange(0,4,2)
df3.iloc[index]
# 1,4,5 열 지정하기
df3.loc[:,["a","d","e"]]
df3.iloc[:,[0,3,4]]

    a   d   e
1   1   4   5
2   6   9  10
3  11  14  15
4  16  19  20
5  21  24  25

In [96]:
#데이터 갯수 카운팅 
s = pd.Series(range(10))
s[3] = np.nan
s.count() 
#nan 은 갯수 카운팅에 포함되지 않음

9

In [1]:
import seaborn as sns

In [2]:
titanic = sns.load_dataset("titanic")

In [23]:
def get_values_count_each_row(df):
    for i in df.columns:
        print(df.loc[:,i].value_counts())

In [30]:
get_values_count_each_row(titanic.sort_values(by="age"))
# titanic 데이터를 age를 기준으로 정렬한 후 (의미없는 짓거리) 
#각 열에 대해 원소들의 갯수를 파악한다.

0    549
1    342
Name: survived, dtype: int64
3    491
1    216
2    184
Name: pclass, dtype: int64
male      577
female    314
Name: sex, dtype: int64
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
19.00    25
21.00    24
25.00    23
36.00    22
29.00    20
35.00    18
27.00    18
32.00    18
26.00    18
31.00    17
16.00    17
23.00    15
20.00    15
33.00    15
34.00    15
39.00    14
40.00    13
42.00    13
17.00    13
45.00    12
38.00    11
50.00    10
4.00     10
2.00     10
48.00     9
         ..
0.75      2
40.50     2
64.00     2
59.00     2
57.00     2
28.50     2
70.00     2
55.00     2
71.00     2
45.50     2
63.00     2
0.83      2
32.50     2
30.50     2
74.00     1
80.00     1
0.67      1
66.00     1
0.92      1
24.50     1
55.50     1
12.00     1
14.50     1
53.00     1
36.50     1
70.50     1
20.50     1
34.50     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: sibsp, dtype: int64
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64
8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
7.2292      15
0.0000      15
26.5500     15
7.2500      13
7.8542      13
8.6625      13
7.2250      12
16.1000      9
9.5000       9
24.1500      8
15.5000      8
56.4958      7
52.0000      7
14.5000      7
31.2750      7
14.4542      7
7.0500       7
69.5500      7
21.0000      6
27.9000      6
30.0000      6
7.7958       6
            ..
42.4000      1
221.7792     1
50.4958      1
75.2500      1
6.2375       1
211.5000     1
40.1250      1
7.8875       1
15.0458      1
14.1083      1
13.7917      1
22.5250      1
17.4000      1
8.1375       1
7.6292       1
59.4000      1
15.5500      1
25.9250      1
9.4833       1
8.1125       1
7.8000       1
12.2875      1
7.7250       1
9.8375       1
8.3625       1
6.9500       1
6.8583       1
7.1417       1
81.8583      1
34.0208      1
Name: fare, Length: 248, dtype: int64
S    644
C    168
Q     77
Name: embarked, dtype: int64
Third     491
First     216
Second    184
Name: class, dtype: int64
man      537
woman    271
child     83
Name: who, dtype: int64
True     537
False    354
Name: adult_male, dtype: int64
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64
Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64
no     549
yes    342
Name: alive, dtype: int64
True     537
False    354
Name: alone, dtype: int64

In [29]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
# 마지막행에 총합 추가하기
df4 = pd.DataFrame(np.random.randint(10, size=(4,8)))
df4

   0  1  2  3  4  5  6  7
0  8  5  3  4  7  4  6  5
1  4  4  0  8  6  3  4  0
2  9  7  5  9  8  1  7  2
3  0  0  3  9  1  6  9  8

In [39]:
df4.loc["total"] = df4.sum(axis=0)
df4

        0   1   2   3   4   5   6   7
0       8   5   3   4   7   4   6   5
1       4   4   0   8   6   3   4   0
2       9   7   5   9   8   1   7   2
3       0   0   3   9   1   6   9   8
total  42  32  22  60  44  28  52  30

In [42]:
df4.apply(pd.value_counts).fillna(0).astype(int)
# 해석 df4 라는 데이터 프레임에 9라는 숫자는 3열에서 2번 쓰였다.

    0  1  2  3  4  5  6  7
0   1  1  1  0  0  0  0  1
1   0  0  0  0  1  1  0  0
2   0  0  0  0  0  0  0  1
3   0  0  2  0  0  1  0  0
4   1  1  0  1  0  1  1  0
5   0  1  1  0  0  0  0  1
6   0  0  0  0  1  1  1  0
7   0  1  0  0  1  0  1  0
8   1  0  0  1  1  0  0  1
9   1  0  0  2  0  0  1  0
22  0  0  1  0  0  0  0  0
28  0  0  0  0  0  1  0  0
30  0  0  0  0  0  0  0  1
32  0  1  0  0  0  0  0  0
42  1  0  0  0  0  0  0  0
44  0  0  0  0  1  0  0  0
52  0  0  0  0  0  0  1  0
60  0  0  0  1  0  0  0  0

In [43]:
titanic.sort_values(by="survived")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
519,0,3,male,32.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
521,0,3,male,22.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
522,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
524,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
525,0,3,male,40.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
528,0,3,male,39.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
529,0,2,male,23.0,2,1,11.5000,S,Second,man,True,NaN,Southampton,no,False
531,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
532,0,3,male,17.0,1,1,7.2292,C,Third,man,True,NaN,Cherbourg,no,False
534,0,3,female,30.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
536,0,1,male,45.0,0,0,26.5500,S,First,man,True,B,Southampton,no,True
538,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
517,0,3,male,NaN,0,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,True
548,0,3,male,33.0,1,1,20.5250,S,Third,man,True,NaN,Southampton,no,False
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,D,Southampton,no,True
511,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
487,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
488,0,3,male,30.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
490,0,3,male,NaN,1,0,19.9667,S,Third,man,True,NaN,Southampton,no,False
491,0,3,male,21.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
492,0,1,male,55.0,0,0,30.5000,S,First,man,True,C,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
494,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
539,1,1,female,22.0,0,2,49.5000,C,First,woman,False,B,Cherbourg,yes,False
247,1,2,female,24.0,0,2,14.5000,S,Second,woman,False,NaN,Southampton,yes,False
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
543,1,2,male,32.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,yes,False
577,1,1,female,39.0,1,0,55.9000,S,First,woman,False,E,Southampton,yes,False
576,1,2,female,34.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
573,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,E,Southampton,yes,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,yes,True
204,1,3,male,18.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
207,1,3,male,26.0,0,0,18.7875,C,Third,man,True,NaN,Cherbourg,yes,True
208,1,3,female,16.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
558,1,1,female,39.0,1,1,79.6500,S,First,woman,False,E,Southampton,yes,False
556,1,1,female,48.0,1,0,39.6000,C,First,woman,False,A,Cherbourg,yes,False
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
554,1,3,female,22.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,yes,True
553,1,3,male,22.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,yes,True
550,1,1,male,17.0,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
549,1,2,male,8.0,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False
547,1,2,male,NaN,0,0,13.8625,C,Second,man,True,NaN,Cherbourg,yes,True
546,1,2,female,19.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
216,1,3,female,27.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False

In [73]:
survived = titanic[titanic["survived"] == 1]
death = titanic[titanic["survived"] == 0]

In [74]:
survived_nnan = survived[~np.isnan(survived["age"])]
death_nnan = death[~np.isnan(death["age"])]

In [76]:
bins = [1,5, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

death_cats = pd.cut(death_nnan["age"], bins, labels=labels)
survived_cats = pd.cut(survived_nnan["age"], bins, labels=labels)

In [77]:
round(pd.value_counts(death_cats)/death_nnan["age"].count()*100,0)

청년      39.0
장년      28.0
중년      27.0
노년       4.0
미성년자     3.0
Name: age, dtype: float64

In [80]:
round(pd.value_counts(survived_cats)/survived_nnan["age"].count()*100,0)

청년      32.0
중년      29.0
장년      27.0
미성년자     7.0
노년       2.0
Name: age, dtype: float64